<a href="https://colab.research.google.com/github/YUVARAJKUNCHALA/assignment2_pds/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
from datetime import datetime
# Load the dataset from the session memory
df = pd.read_csv('/content/train.csv')


df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [9]:
# Convert the non numeric to numeric
df['Mileage'] = df['Mileage'].astype(str).str.extract('([0-9.]+)').astype(float)
df['Engine'] = df['Engine'].astype(str).str.extract('([0-9.]+)').astype(float)
df['Power'] = df['Power'].astype(str).str.extract('([0-9.]+)').astype(float)
df['New_Price'] = df['New_Price'].astype(str).str.extract('([0-9.]+)').astype(float)

In [11]:
# Checking the  missing values
print(df.isnull().sum())

 #Impute numeric with median, categorical with mode
df['Mileage'] = df['Mileage'].fillna(df['Mileage'].median())
df['Engine'] = df['Engine'].fillna(df['Engine'].median())
df['Power'] = df['Power'].fillna(df['Power'].median())
df['Seats'] = df['Seats'].fillna(df['Seats'].mode()[0])

df = df.dropna(subset=['Price'])

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

I used the median and mode here for replacing the missed values, median is robust to outliers. For discrete values mode is better.

In [13]:
# One hot encoding for Fuel_Type and Transmission
hotEncoding = pd.get_dummies(df, columns=['Fuel_Type', 'Transmission'], drop_first=True)
print(hotEncoding)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0        NaN
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0        NaN
3                 40670     Second    15.20  1968.0  140.80    5.0        NaN
4                 86999      First    23.08  1461.0   63.10    5.0        NaN
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0        NaN
5844              55000     Second    14.00  2498.0  112.00    8.0        NaN
5845              46000      First    18.90   998.0   67.10    5.0        NaN
5846              47000      First    25.44   936.0   57.60    5.0        NaN

      Price  Fuel_Type_Electric  Fuel_Type_Petrol  Transmission_Manual
0     12.50               False             False                 True
1      4.50               False              True                 True
2      6.00               False             False                 True
3     17.74               False             False                False
4      3.50               False             False                 True
...     ...                 ...               ...                  ...
5842   4.75               False             False                 True
5843   4.00               False             False                 True
5844   2.90               False             False                 True
5845   2.65               False              True                 True
5846   2.50               False             False                 True

[5847 rows x 15 columns]

In [17]:
from datetime import datetime
current_year = datetime.now().year
hotEncoding['Car_Age'] = current_year - hotEncoding['Year']
print(hotEncoding)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0        NaN
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0        NaN
3                 40670     Second    15.20  1968.0  140.80    5.0        NaN
4                 86999      First    23.08  1461.0   63.10    5.0        NaN
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0        NaN
5844              55000     Second    14.00  2498.0  112.00    8.0        NaN
5845              46000      First    18.90   998.0   67.10    5.0        NaN
5846              47000      First    25.44   936.0   57.60    5.0        NaN

      Price  Fuel_Type_Electric  Fuel_Type_Petrol  Transmission_Manual  \
0     12.50               False             False                 True
1      4.50               False              True                 True
2      6.00               False             False                 True
3     17.74               False             False                False
4      3.50               False             False                 True
...     ...                 ...               ...                  ...
5842   4.75               False             False                 True
5843   4.00               False             False                 True
5844   2.90               False             False                 True
5845   2.65               False              True                 True
5846   2.50               False             False                 True

      Car_Age
0          10
1          14
2          13
3          12
4          12
...       ...
5842       11
5843       10
5844       13
5845       12
5846       14

[5847 rows x 16 columns]

In [24]:
# Select
select_df = hotEncoding[[  'Location', 'Car_Age', 'Price']]

# Filter :cars > 10 years
filter_df = select_df[select_df['Car_Age'] > 10]

# Rename a column
rename_df = filter_df.rename(columns={'Price': 'ChangedPrice'})

# Mutate (add a new column = price per age)
rename_df['Price_per_Year'] = rename_df['ChangedPrice'] / rename_df['Car_Age']

#  price descending
arrange_df = rename_df.sort_values(by='ChangedPrice', ascending=False)

# Group by location and summarize average price
summary = arrange_df.groupby('Location').agg({'ChangedPrice': ['mean', 'max'], 'Car_Age': 'mean'}).reset_index()
print(select_df,rename_df,filter_df,arrange_df,summary)

        Location  Car_Age  Price
0           Pune       10  12.50
1        Chennai       14   4.50
2        Chennai       13   6.00
3     Coimbatore       12  17.74
4         Jaipur       12   3.50
...          ...      ...    ...
5842       Delhi       11   4.75
5843      Jaipur       10   4.00
5844      Jaipur       13   2.90
5845     Kolkata       12   2.65
5846   Hyderabad       14   2.50

[5847 rows x 3 columns]         Location  Car_Age  ChangedPrice  Price_per_Year
1        Chennai       14          4.50        0.321429
2        Chennai       13          6.00        0.461538
3     Coimbatore       12         17.74        1.478333
4         Jaipur       12          3.50        0.291667
6           Pune       12          5.20        0.433333
...          ...      ...           ...             ...
5840  Coimbatore       14          9.48        0.677143
5842       Delhi       11          4.75        0.431818
5844      Jaipur       13          2.90        0.223077
5845     Kolkata       12          2.65        0.220833
5846   Hyderabad       14          2.50        0.178571

[3402 rows x 4 columns]         Location  Car_Age  Price
1        Chennai       14   4.50
2        Chennai       13   6.00
3     Coimbatore       12  17.74
4         Jaipur       12   3.50
6           Pune       12   5.20
...          ...      ...    ...
5840  Coimbatore       14   9.48
5842       Delhi       11   4.75
5844      Jaipur       13   2.90
5845     Kolkata       12   2.65
5846   Hyderabad       14   2.50

[3402 rows x 3 columns]        Location  Car_Age  ChangedPrice  Price_per_Year
5620      Delhi       14        120.00        8.571429
4556  Bangalore       11         90.00        8.181818
3383  Bangalore       12         75.00        6.250000
5448      Delhi       12         72.00        6.000000
1307  Bangalore       13         70.00        5.384615
...         ...      ...           ...             ...
3127       Pune       22          0.50        0.022727
3039     Jaipur       27          0.45        0.016667
2758       Pune       20          0.45        0.022500
1577     Jaipur       21          0.45        0.021429
1660       Pune       14          0.44        0.031429

[3402 rows x 4 columns]       Location ChangedPrice            Car_Age
                       mean     max       mean
0    Ahmedabad     6.665882   23.50  13.286765
1    Bangalore    11.206719   90.00  13.304348
2      Chennai     6.201657   52.00  14.629518
3   Coimbatore    10.231474   65.81  12.721053
4        Delhi     8.557922  120.00  12.933518
5    Hyderabad     8.165812   59.00  13.820513
6       Jaipur     4.800973   42.50  14.342412
7        Kochi     7.832842   51.52  12.436842
8      Kolkata     4.939022   35.00  13.212291
9       Mumbai     7.602393   49.00  13.629797
10        Pune     5.508696   41.00  14.190821